<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbe824a1985d4a04b46212186a0fb1de" Name="Diagram1">
        <EntityTypeShape EntityType="BD_MenuModel.Class" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MenuModel.ClassMenu" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MenuModel.Dish" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MenuModel.DishMealTime" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MenuModel.MealTime" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MenuModel.Norm" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_MenuModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BD_MenuModel.FK__Class__Letter__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MenuModel.FK__ClassMenu__Date__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MenuModel.FK__ClassMenu__IdDis__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MenuModel.FK__DishMealT__MealT__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BD_MenuModel.FK__DishMealT__MealT__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>